<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form method="post">
         TRANSCATION FORM<br><br>

Select the bank:<br>
<select>
    <option>SBI</option>
    <option>KVB</option>
    <option>ICICI</option>
    <option>HDFC</option>
    <option>INDUSIND BANK</option>
</select><br>
CARD NUMBER:<br>
<input type="number" placeholder="0000-0000-0000" required><br>
 MONTH&YEAR:<input type="month" value="month"required> <br>
CVV<br>
<input type="number" value="cvv"><br>
AMOUNT<br>
<input type="number" value="amount"><br><br>
<input type="image" src="submit1.png">
</form>
</body>
</html>
